#=================================
# librdkafka + golang base container image build
#=================================
FROM golang:1.12.5-alpine3.9 as base

RUN apk add --no-cache --virtual .fetch-deps ca-certificates tar
RUN mkdir -p /root/librdkafka

WORKDIR /root/librdkafka

RUN wget -O "librdkafka.tar.gz" "https://github.com/edenhill/librdkafka/archive/v1.0.0.tar.gz" &&\
  mkdir -p librdkafka

RUN tar \
  --extract \
  --file "librdkafka.tar.gz" \
  --directory "librdkafka" \
  --strip-components 1

RUN apk add --no-cache --virtual .build-deps \
  bash \
  make \
  pkgconfig \
  g++ \
  zstd-static

RUN cd "librdkafka" && \
  STATIC_LIB_zstd=/usr/lib/libzstd.a ./configure --enable-static --prefix=/usr && \
  make -j "$(getconf _NPROCESSORS_ONLN)" && \
  make install && make clean && ./configure --clean && apk del .fetch-deps && cd / && \
  rm -rf /root/librdkafka && \
  mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
